<p>This is a paragraph</p>

<p>hello.
    i am  Rahat.
    i still have no job .
    i am looking for a job .</p>
    This is not a paragraph.
    <p>Lets see an Example of Bold,This is a <b>bold Word.</b></p>
    <p>This is a <Strong>Strong Word Example.</Strong></p>
    <p>This is a <i>Italic Word.</i></p>
    <p>This is a <em>Italic but meaningful emphasis tag. </em></p>
    <p><b><i>This is Italic bold.</i></b></p>
    <p>She got <span style="color: blue;font-weight: bold;">blue</span> eyes</p>
    <p>i have <span style="color: brown;font-weight: bold;">brown</span> eyes</p>